<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/selectionFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.yifan_fetch_th.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <argument
            android:name="targetListId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.example.yifan_fetch_th.ui.main.SelectionFragment"
        android:label="fragment_selection"
        tools:layout="@layout/fragment_selection" >
        <action
            android:id="@+id/action_selectionFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="targetlistId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>